<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cirb.novac">

  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="Novac"
      />
      
  <include package="plone.app.contentmenu" />
  
  <permission
      id="novac.View"
      title="cirb.novac: PrivateView"
      />
    
  <browser:resourceDirectory
      name="cirb.novac.images"
      directory="images"
      layer=".interfaces.INovacCustomization"      
      />  
      
  <browser:resourceDirectory
      name="cirb.novac.scripts"
      directory="scripts"
      layer=".interfaces.INovacCustomization"
      />

  <browser:page
      for="*"
      name="novac_view"
      class=".novacview.NovacView"
      template="templates/novacview.pt"
      allowed_interface=".novacview.INovacView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="wawspublic_view"
      class=".publicview.PublicView"
      template="templates/publicview.pt"
      allowed_interface=".publicview.IPublicView"
      permission="zope2.View"
      />      
      
  <browser:page
      for="*"
      name="wawsprivate_view"
      class=".privateview.PrivateView"
      template="templates/privateview.pt"
      allowed_interface=".privateview.IPrivateView"
      permission="novac.View"
      />
      
  <browser:page
      for="*"
      name="wawslistprivate_view"
      class=".listprivateview.ListprivateView"
      template="templates/listprivateview.pt"
      allowed_interface=".listprivateview.IListprivateView"
      permission="novac.View"
      />
      
   <!-- used to change default folder view with an interface -->
   <browser:defaultView
       for=".novacview.INovacView"
       name="novac_view" />
      
      
   <browser:viewlet
        name="plone.path_bar"
        view=".publicview.PublicView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        layer=".interfaces.INovacCustomization"
        class=".viewlets.BreatcrumbViewlet"
        permission="zope2.View"
        />
        
	
   <browser:page
      for="*"
      name="wfs_request"
      class=".novacview.NovacView"
      attribute="wfs_request"
      permission="zope2.View"
       />

   <browser:page
      for="*"
      name="wfs_post_request"
      class=".novacview.NovacView"
      attribute="wfs_post_request"
      permission="zope2.View"
       />
  
  <!-- privates folders -->  
  <browser:page
      for="*"
      name="activate_key"
      class=".listprivateview.ListprivateView"
      attribute="activate_key"
      permission="novac.View"
       />
       
  <browser:page
      for="*"
      name="get_table_lines_folder"
      class=".listprivateview.ListprivateView"
      attribute="get_table_lines_folder"
      permission="zope2.View"
       />
       
  <!-- private folder -->     
  <browser:page
      for="*"
      name="activate_mandat"
      class=".privateview.PrivateView"
      attribute="activate_mandat"
      permission="zope2.View"
       />
  
  <browser:page
      for="*"
      name="revoke_mandat"
      class=".privateview.PrivateView"
      attribute="revoke_mandat"
      permission="zope2.View"
       />
       
  <browser:page
      for="*"
      name="get_table_lines_secondary_keys"
      class=".privateview.PrivateView"
      attribute="get_table_lines_secondary_keys"
      permission="zope2.View"
       />
       
</configure>
